
spring.datasource.url=jdbc:postgresql://localhost:5432/pet_service
spring.datasource.username=postgres
spring.datasource.password=Karpov1234
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect="org.hibernate.dialect.PostgreSQLDialect"

spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=petservice
jwt.token.expired=86400000
